    .connections-main {
      display: grid;
      grid-template-columns: auto auto;
      gap: 10px;
      justify-content: center;
      align-items: center;
      padding: 10px;
      text-align: center;
      margin: 30px;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2); /* Add more shadow */      padding: 5px;
      border-radius: 1px;
      .grid-child {
        border: 1px solid #bbbbbb;
        width: 150px;
        height: 250px;
        margin: 10px;
        padding: 10px;
        display: flex;
        align-items: center;
        flex-direction: column;
        border-radius: 1px;
        position: relative;
        cursor: pointer;
    
        img {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          object-fit: cover;
          margin-top: 20px;
        }
    
        .name {
          font-family: system-ui;
          font-size: 16px;
          font-weight: 600;
        }
    
        .headline {
          margin-top: -15px;
          font-family: system-ui;
          font-size: 15px;
          font-weight: 400;
        }
    
        button {
          width: 90%;
          height: 40px;
          position: absolute;
    
          bottom: 10px;
          cursor: pointer;
          color: #000000;
          border: 1px solid #bbbbbb;
          font-size: 16px;
          font-family: system-ui;
          border-radius: 30px;
          font-weight: 600;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;
        }
    
        button:hover {
          background-color: rgb(218, 215, 215);
        }
      }
    }
    